#include<iostream>
using namespace std;

int main()
{   int i=0;
    int marks[5] = {12,34,54,36,28,};


    /* by while loop*/


    // while (i<=4)
    // {
    //     cout<<"the marks at array "<<i<<"is "<< marks[i]<<endl;
    //     i++;
    // }


    //by do loop



    // do
    // {
    //    cout<<"the marks at array "<<i<<"is "<< marks[i]<<endl;
    //    i++;
    // }while (i<=4);


    //by for loop  



    // for (int  i = 0; i <=4; i++)
    // {
    //     cout<<"the marks at array "<<i<<" is "<< marks[i]<<endl;
    // }
    
    
    
    return 0;
}