#include<iostream>
using namespace std;
int main(){
    int a,i;
    cout<<"                                                       "<<endl;
    cout<<"                                                       "<<endl;
    cout<<"                                                       "<<endl;
    cout<<"******************** COUNTING ********************"<<endl;
    cout<<"Enter the a number"<<endl;
    cin>>i;
    cout<<"********************        **********************"<<endl;

     
    do{
        cout<<a<<endl;
        a++;
    }while (a<=i);
    
    return 0;
}