#include<iostream>
using namespace std;
int main(){
    int a,i;
    cout<<"                                                       "<<endl;
    cout<<"                                                       "<<endl;
    cout<<"                                                       "<<endl;
    cout<<"******************** COUNTING ********************"<<endl;
    cout<<"Enter the a number"<<endl;
    cin>>i;
    cout<<"********************        **********************"<<endl;

    for (int a=100; a<=i; a++)
    {
         cout<<a<<endl;
         
    }
    
    return 0;
}