#include<iostream>
using namespace std;


 inline int product(int* x, int* y){    //inline fiunctions are used in fiunction to reduce exicuation time
 int z = *x * *y;
 return z;
}
int main()
{
    int a,b;
cout<<"enter two number :"<<endl;
cin>>a>>b;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
cout<<"the product of a and b is "<<product(&a,&b)<<endl;
    return 0;                            //  ^  ^
}                                        //  |<-<------<------her the inline funcion acts