#include<iostream>
using namespace std;
int main()
{
                    //        operators in c++ 
    int a,b;
    cout<<"Enter the first number :";
    cin>>a;
    cout<<"Enter the second number :";
    cin>>b;
    cout<<":.........................................:"<<endl;
    
    cout<<"following are arithmatic operators:- "<<endl;

     cout<<":.........................................:"<<endl;

    cout<<"the value of a-b :"<<(a-b)<<endl;
    cout<<"the value of a+b :"<<(a+b)<<endl;
    cout<<"the value of a/b :"<<(a/b)<<endl;
    cout<<"the value of a*b :"<<(a*b)<<endl;
    cout<<"the value of a%b :"<<(a%b)<<endl;
    cout<<"the value of a++ :"<<(a++)<<endl;
    cout<<"the value of a-- :"<<(a--)<<endl;
    cout<<"the value of --a :"<<(--a)<<endl;
    cout<<"the value of ++a :"<<(++a)<<endl;



    cout<<":.........................................:"<<endl;
    
    cout<<"following are comparator operators:- "<<endl;

    cout<<":.........................................:"<<endl;
    
    cout<<"the value of a==b :"<<(a==b)<<endl;
    cout<<"the value of a!=b :"<<(a!=b)<<endl;
    cout<<"the value of a<=b :"<<(a<=b)<<endl;
    cout<<"the value of a>=b :"<<(a>=b)<<endl;
    cout<<"the value of a<b :"<<(a<b)<<endl;
    cout<<"the value of a>b :"<<(a>b)<<endl;

    cout<<":.........................................:"<<endl;
    
    cout<<"following are logical operators:- "<<endl;

    cout<<":.........................................:"<<endl;
    
    // && ---> And operator
    // !  ---> Not operator
    // || ---> Or operator
    return 0;
} 

