#include<iostream>
using namespace std;
int main(){
    int a,i;
    cout<<"                                                       "<<endl;
    cout<<"                                                       "<<endl;
    cout<<"                                                       "<<endl;
    cout<<"******************** COUNTING ********************"<<endl;
    cout<<"Enter the a number"<<endl;
    cin>>i;
    cout<<"********************        **********************"<<endl;

    while (a<=i) 
    {
        cout<<a<<endl;
        a++;
    }
    
    return 0;
}