#include <iostream>
#include <string>
using namespace std;

int main()
{
    // string name;
    // cin>>name;
    // cout<<name<<endl;

    // string name(10,'r');      /*  output will be :- rrrrrrrrrr  */
    // cout<<name<<" "<<endl;

    // string name;
    // getline(cin,name);/* we can enter a sentance by this*/
    // cout<<name;

    string name = "my name is shubham jha by the way may father name is anand kumar jha and mothers name is rinki jha";
    cout << name << endl;

    return 0;
}